# MongoDB connection settings
# If no connection string is set, dev-services will be enabled during development and testing
# quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=member_management

# Panache MongoDB settings
quarkus.mongodb.panache.database=member_management

# Enable Quarkus Dev Services for MongoDB
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.image-name=mongo:latest
